<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div id="app">

	<form action="done.html" @submit.prevent="handleIt">
		<button type="submit">
			Submit Me!
		</button>
	</form>

</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.min.js"></script>

<script> 
 new Vue({
 	el: '#app',

 	methods: {
 		handleIt: function(){
 		alert('Handled');
 	}
 }

 });

</script>

</body>
</html>